

==================================================Вариант 1

1. Найдите все суффиксы, префиксы и подстроки строки: 33112200

2. Пусть L1 и L2 два формальных языка. L1={1, a, bb}, L2={0, 1, є}. Вычислить:
L1^2\L2^2, L1^2, L1\L2.

3. Задана контекстно свободная грамматика G = (N, T, P, S), N = {S, A, B}, T= {a, b},
P: S-> bA|aBC, A-> a|aS|bAC, B-> b|bS|aCB, C-> a|Bb.
Построить схему вывода сентенции: aaabbb, дерево разбора и все сечения дерева.

4. Постройте контекстно свободную грамматику, которая порождает следующий язык:
L={a^k b^m c^m|m,k,>=0}.

5. Задана грамматика G=(N, T, P, S), построить є - свободную грамматику.
S-> AC|BA, A-> a|BAB|bCb, B-> bC|aAc|є, C-> a|ACb|c.


Вариант 2

1. Найдите все суффиксы, префиксы и подстроки строки: 33323221

2. Пусть L1 и L2 два формальных языка. L1={0, a}, L2={3, b, є}. Вычислить:
L2^2UL1^2, L1L2, L1^2.

3. Задана контекстно свободная грамматика G = (N, T, P, S), N = {S, A, B}, T= {a, b},
P: S-> bA|aB, A-> a|aS|bAA, B-> b|bS|aBB.
Построить схему вывода сентенции: abaabab, дерево разбора и все сечения дерева.

4. Постройте контекстно свободную грамматику, которая порождает следующий язык:
L={a^m b^m c^k|m>=0, k>=1}.

5. Задана грамматика G=(N, T, P, S), построить є - свободную грамматику.
S-> AAb|BA, A-> a|BAB|baC, B-> bC|aAc, C-> a|c|є.


Вариант 3

1. Найдите все суффиксы, префиксы и подстроки строки: 22221002

2. Пусть L1 и L2 два формальных языка. L1={2, b}, L2={0, 3, є}. Вычислить:
L2L1, L1^2, L1^2\L2^2.

3. Задана контекстно свободная грамматика G = (N, T, P, S), N = {S, A, B}, T= {a, b},
P: S-> bA|aB, A-> a|aS|bAa, B-> b|bS|aBb.
Построить схему вывода сентенции: bbabbb, дерево разбора и все сечения дерева.

4. Постройте контекстно свободную грамматику, которая порождает следующий язык:
L={a b^k c^m|m,k>=1}.

5. Задана грамматика G=(N, T, P, S), построить є - свободную грамматику.
S-> AB|BA, A-> SA|BB|bB, B-> b|aA|є.


Вариант 4

1. Найдите все суффиксы, префиксы и подстроки строки: 1322103

2. Пусть L1 и L2 два формальных языка. L1={0, 2a}, L2={0, 3, a, є}. Вычислить:
L2^2UL1^2, L2UL1, L1^2\L2^2.

3. Задана контекстно свободная грамматика G = (N, T, P, S), N = {S, A, B}, T= {a, b},
P: S-> bA|aB, A-> a|aS|bAA, B-> b|bS|aBB.
Построить схему вывода сентенции: baaabbba, дерево разбора и все сечения дерева.

4. Постройте контекстно свободную грамматику, которая порождает следующий язык:
L={a^m b^m c^k|m>=0, k>=1}.

5. Задана грамматика G=(N, T, P, S), построить є - свободную грамматику.
S-> bA|aBb, A-> a|aCC|bAa|є, B-> b|bC|aAc, C-> a|b|c.


Вариант 5

1. Найдите все суффиксы, префиксы и подстроки строки: 2301120

2. Пусть L1 и L2 два формальных языка. L1={1, aa}, L2={2, 3, b, є}. Вычислить:
L2UL1, L1\L2, L2L1.

3. Задана контекстно свободная грамматика G = (N, T, P, S), N = {S, A, B}, T= {a, b},
P: S-> bA|aB, A-> a|aS|bAa, B-> b|bS|aBb.
Построить схему вывода сентенции: bbaaba, дерево разбора и все сечения дерева.

4. Постройте контекстно свободную грамматику, которая порождает следующий язык:
L={a^m b^m c^k|m>=0, k>=1}.

5. Задана грамматика G=(N, T, P, S), построить є - свободную грамматику.
S-> AC|BA, A-> a|BAB|bCb, B-> bC|aAc|є, C-> a|ACb|c.


Вариант 6

1. Найдите все суффиксы, префиксы и подстроки строки: 3303003

2. Пусть L1 и L2 два формальных языка. L1={2, 3, a}, L2={1, 3, є}. Вычислить:
L1^2, L2^2\L1^2, L2UL1.

3. Задана контекстно свободная грамматика G = (N, T, P, S), N = {S, A, B}, T= {a, b},
P: S-> bA|aB, A-> a|aS|bAA, B-> b|bS|aBB.
Построить схему вывода сентенции: aaaaaba, дерево разбора и все сечения дерева.

4. Постройте контекстно свободную грамматику, которая порождает следующий язык:
L={b^k a^m c^m|m>=1, k>=0}.

5. Задана грамматика G=(N, T, P, S), построить є - свободную грамматику.
S-> AAb|BA, A-> a|BAB|baC, B-> bC|aAc, C-> a|c|є.


Вариант 7

1. Найдите все суффиксы, префиксы и подстроки строки: 2311211

2. Пусть L1 и L2 два формальных языка. L1={0, 2}, L2={3, a, b, є}. Вычислить:
L2^2UL1^2, L1^2, L1\L2.

3. Задана контекстно свободная грамматика G = (N, T, P, S), N = {S, A, B}, T= {a, b},
P: S-> bA|aB, A-> a|aS|bAA, B-> b|bS|aBB.
Построить схему вывода сентенции: baaaab, дерево разбора и все сечения дерева.

4. Постройте контекстно свободную грамматику, которая порождает следующий язык:
L={a b^k c^m|m,k>=1}.

5. Задана грамматика G=(N, T, P, S), построить є - свободную грамматику.
S-> AAb|BA, A-> a|BAB|baC, B-> bC|aAc, C-> a|c|є.


Вариант 8

1. Найдите все суффиксы, префиксы и подстроки строки: 22010020

2. Пусть L1 и L2 два формальных языка. L1={2a, a}, L2={0, 1, 3, є}. Вычислить:
L2^2UL1^2, L2L1, L1\L2.

3. Задана контекстно свободная грамматика G = (N, T, P, S), N = {S, A, B}, T= {a, b},
P: S-> bA|aB, A-> a|aS|bAA, B-> b|bS|aBB.
Построить схему вывода сентенции: bbabaa, дерево разбора и все сечения дерева.

4. Постройте контекстно свободную грамматику, которая порождает следующий язык:
L={c^k a^m b^m|m>=0, k>=0}.

5. Задана грамматика G=(N, T, P, S), построить є - свободную грамматику.
S-> AB|BA, A-> SA|BB|bB, B-> b|aA|є.


Вариант 9

1. Найдите все суффиксы, префиксы и подстроки строки: 31322213

2. Пусть L1 и L2 два формальных языка. L1={0a, a}, L2={a, є}. Вычислить:
L2^2UL1^2, L2UL1, L1\L2.

3. Задана контекстно свободная грамматика G = (N, T, P, S), N = {S, A, B}, T= {a, b},
P: S-> bA|aBC, A-> a|aS|bAC, B-> b|bS|aCB, C-> a|Bb.
Построить схему вывода сентенции: aaabbb, дерево разбора и все сечения дерева.

4. Постройте контекстно свободную грамматику, которая порождает следующий язык:
L={c^k b^m a^m|m>=0, k>=1}.

5. Задана грамматика G=(N, T, P, S), построить є - свободную грамматику.
S-> AC|BA, A-> a|BAB|bCb, B-> bC|aAc|є, C-> a|ACb|c.


Вариант 10

1. Найдите все суффиксы, префиксы и подстроки строки: 3200300

2. Пусть L1 и L2 два формальных языка. L1={0, 2, b}, L2={0, b, є}. Вычислить:
L1\L2, L2^2UL1^2, L1L2.

3. Задана контекстно свободная грамматика G = (N, T, P, S), N = {S, A, B}, T= {a, b},
P: S-> bA|aBC, A-> a|aS|bAC, B-> b|bS|aCB, C-> a|Bb.
Построить схему вывода сентенции: aaabbb, дерево разбора и все сечения дерева.

4. Постройте контекстно свободную грамматику, которая порождает следующий язык:
L={a b^k c^m|m,k>=1}.

5. Задана грамматика G=(N, T, P, S), построить є - свободную грамматику.
S-> AB|BA, A-> SA|BB|bB, B-> b|aA|є.
